# investigation

investigation/: pom.xml
investigation/src/main/java/io/investigation/: InvestigationApplication.java  JWTFilter.java  MybatisPlusConfig.java  ServletInitializer.java  ShiroConfig.java
investigation/src/main/java/io/investigation/controller/: ExceptionController.java  UserController.java
investigation/src/main/java/io/investigation/i18n/: Messages_en_US.properties  Messages_zh_CN.properties
investigation/src/main/java/io/investigation/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
investigation/src/main/java/io/investigation/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
investigation/src/main/java/io/investigation/response/: BaseResponse.java
investigation/src/main/java/io/investigation/service/: IPermissionService.java  IRoleService.java  IUserService.java  MyRealm.java
investigation/src/main/java/io/investigation/service/impl/: PermissionService.java  RoleService.java  UserService.java
investigation/src/main/java/io/investigation/utils/: JWTToken.java  JWTUtil.java
investigation/src/main/resources/: application.properties  logback.xml
investigation/src/test/java/io/investigation/: InvestigationApplicationTests.java
