spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.messages.basename=i18n.Messages

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/workspace/db_invest.db
spring.datasource.username=
spring.datasource.password=

mybatis-plus.typeAliasesPackage=io.investigation.model
mybatis-plus.global-config.id-type=0
mybatis-plus.configuration.map-underscore-to-camel-case=true